<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>網頁設計入門回家作業</title>
    <style>
      header {
        display: flex;
        justify-content: space-around;
        border: 1px lightgray solid;
        border-radius: 0px 0px 20px 20px;
        box-shadow: 0px 2px gray;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        color: rgb(82, 82, 82);
        font-size: 18px;
        font-weight: bolder;
        align-items: center;
        padding: 20px 30px;
      }
      .center {
        display: flex;
        /* border: 2px blue solid;
        background-color: aqua; */
        justify-content: center;
        width: 100px;
        text-decoration-line: none;
        color: rgb(82, 82, 82);
        font-size: 18px;
        font-weight: bolder;
        align-items: center;
        padding: 0px 10px;
      }
      .middle {
        display: flex;
        flex-direction: row;
        /* border: 5px red solid; */
        justify-content: space-around;
        margin: auto;
      }
      .topbanner {
        color: white;
        font-size: 48px;
        font-weight: bolder;
        text-align: center;
        line-height: 200px;
        margin: auto;
        width: 100%;
        height: 200px;
        background-image: url(../HTML/saturn_malmerCassini_5m.jpg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color: black;
        margin-bottom: 20px;
      }
      .lefttitle {
        display: flex;
        flex-direction: column;
        /* border: 2px yellow solid; */
        color: white;
        background-color: gray;
        font-weight: bolder;
        align-items: center;
        border-radius: 5px;
        margin: 30px 0px;
        padding: 5px 0px;
        text-decoration-line: none;
      }
      aside,
      section {
        /* border: 5px orange solid; */
        width: 15%;
      }
      main,
      article {
        /* border: 5px yellow solid; */
        width: 80%;
      }
      .h3 {
        /* border: 5px green solid; */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-transform: capitalize;
        font-weight: bolder;
      }
      /* article,
      section {
        border: 5px blue solid;
        height: 500px;
      } */
      hr {
        border: 1px black solid;
      }
      span {
        background-color: bisque;
        /* border: 2px yellowgreen solid; */
        /* padding: 50px; */
        /* margin: 50px; */
        font-weight: bolder;
        border-radius: 5px;
        margin: 0px 0px;
        padding: 5px 30px;
      }
      .container {
        margin: auto;
        width: 75%;
      }
      .content {
        margin: 20px 0px;
        /* border: 5px lightskyblue solid; */
      }
      ul,
      footer {
        list-style: none;
        border: 5px darkorchid solid;
        display: flex;
        justify-content: space-between;
        /* margin: auto */
      }
    </style>
  </head>
  <body style="margin: 0px;padding: 0px;">
    <!-- 上方網頁導覽bar -->
    <header>
      <!-- 左側圖標 -->
      <div class="navbar">插入圖片</div>

      <!-- 中間導覽項目 -->
      <nav class="navbar">
        <a href="" class="center">團體資料</a>
        <a href="" class="center">成員列表</a>
        <a href="" class="center">音樂作品</a>
        <a href="" class="center">獎項榮譽</a>
      </nav>

      <!-- 右側註冊登入 -->
      <div class="navbar">註冊/登入</div>
    </header>

    <div class="container">
      <!-- 上方圖片bar -->
      <div class="topbanner">網站標題</div>

      <!-- 中間主內容框架 -->
      <div class="middle">

        <!-- 主內容左側欄 -->
        <aside>
          <h3 class="h3">專輯分類</h3>
          <hr />
          <a href="" class="lefttitle">迷你專輯</a>
          <a href="" class="lefttitle">特別專輯</a>
          <a href="" class="lefttitle">正規專輯</a>
          <a href="" class="lefttitle">改版專輯</a>
          <a href="" class="lefttitle">日文專輯</a>
        </aside>

        <!-- 主內容中間區塊 -->
        <main>
          <h3 class="h3">1st Album：The Story Begins</h3>
          <hr />

          <div class="middle">
            <section style="width: 20%">
              <span>專輯資訊</span><br />
              <div class="content">555</div>
              <span>專輯封面</span>
              <div class="content">
                <img src="../HTML/1200x1200bb.jpg" alt="" width="100%">
              </div>
            </section>

            <article style="width: 70%">
              <span>相關影片</span><br />
              <div class="content">
                <iframe
                  width="100%"
                  height="360"
                  src="https://www.youtube.com/embed/7KxmxzSPIro?si=16_JROj7iMwxIRah&amp;start=411"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="content">
                <iframe
                  width="100%"
                  height="360"
                  src="https://www.youtube.com/embed/51SOZjKuaaQ?si=kosPpkbnpN7qWH3l&amp;start=411"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                ></iframe>
              </div>
            </article>
          </div>
        </main>
      </div>

      <!-- 底下多媒體icon區塊 -->
      <div>
        <ul>
          <li>youtube</li>
          <li>instagram</li>
        </ul>
      </div>
    </div>

    <!-- 網頁最底隱私權相關 -->

    <footer style="padding: 6px; background-color: rgb(253, 197, 128);">
      <small>資展國際股份有限公司&reg; 僅供設計入門使用&copy;</small>
    </footer>
  </body>
</html>
